{
    "name": "webridge/symfony-standard-edition-hacklang-hhvm",
    "license": "MIT",
    "type": "project",
    "description": "Symfony standard edition made to run with vagrant and HHVM + Hack",
    "autoload": {
        "psr-0": { "": "src/", "SymfonyStandard": "app/" }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/allan-simon/symfony-sms-bundle"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "symfony/symfony": "~2.5",
        "doctrine/orm": "~2.5",
        "doctrine/doctrine-bundle": "~1.5",
        "twig/extensions": "~1.3",
        "symfony/assetic-bundle": "~2.7",
        "symfony/swiftmailer-bundle": "~2.3",
        "symfony/monolog-bundle": "~2.8",
        "sensio/distribution-bundle": "~4.0",
        "sensio/framework-extra-bundle": "~3.0",
        "doctrine/migrations": "~1.1",
        "doctrine/doctrine-migrations-bundle": "~1.1",
        "incenteev/composer-parameter-handler": "~2.0",
        "jms/serializer-bundle": "~1.1",
        "cspoo/symfony-sms-bundle": "dev-add_disable_delivery_parameter",
        "friendsofsymfony/rest-bundle": "~1.7",
        "friendsofsymfony/user-bundle": "~1.3",
        "friendsofsymfony/oauth-server-bundle": "dev-master"
    },
    "require-dev": {
        "sensio/generator-bundle": "~2.3",
        "squizlabs/php_codesniffer": "@stable",
        "fabpot/php-cs-fixer": "@stable",
        "phpunit/phpunit": "~4.4",
        "liip/functional-test-bundle": "~1.0",
        "doctrine/doctrine-fixtures-bundle": "~2.2"
    },
    "scripts": {
        "post-root-package-install": [
            "SymfonyStandard\\Composer::hookRootPackageInstall"
        ],
        "post-install-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::removeSymfonyStandardFiles",
            "bash contrib/setup.sh"
        ],
        "post-update-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::removeSymfonyStandardFiles"
        ]
    },
    "config": {
        "bin-dir": "bin"
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web",
        "symfony-assets-install": "relative",
        "incenteev-parameters": {
            "env-map" : {
                "database_host": "APP_DATABASE_PORT_5432_TCP_ADDR",
                "database_port": "APP_DATABASE_PORT_5432_TCP_PORT",

                "database_name": "APP_DB_NAME",
                "database_user": "APP_DB_USER_NAME",
                "database_password": "APP_DB_USER_PASSWORD",

                "sms_transport": "APP_SMS_TRANSPORT",
                "sms_username": "APP_SMS_USERNAME",
                "sms_password": "APP_SMS_PASSWORD",

                "mailer_host": "APP_MAILER_HOST",
                "mailer_user": "APP_MAILER_USER",
                "mailer_password": "APP_MAILER_PASSWORD"
            },
            "file": "app/config/parameters.yml"
        },
        "branch-alias": {
            "dev-master": "2.5-dev"
        }
    }
}
